<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portopoliozikri</title>
	<link rel="stylesheet" href="/botostrap-grid.css" type="text/css">
	<link rel="stylesheet" href="/styles.css" type="text/css">
	<!-- add google font -->
	<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<ul >
			<li><a href="#contact">contact</a></li>
			<li>works</li>
			<li>expertience</li>
			<li class="empty"></li>
			<li>behance</li>
			<li><a href="https://www.instagram.com/ryukaa4_?igsh=MzZuc3VyeThqYW1m" target="_blank">Instagram</a></li>
			<li>linkedin</li>

		</ul>
	</nav>
	<header>
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<h1>hi, i’m</br>
					Siti</h1>
					<ul >
						<li>_Asal : Luwuk</li>
						<li>_Jurusan : Sistem Informasi</li>
						<li>_Perguruan Tinggi : UIN Datokarama Palu</li>
						<li>_Tahun masuk : 2024</li>
						<li>_Moto Hidup : Jalani apa yang kau mulai</li>
					</ul> 
					<a href="" class="button">Lanjut</a>
				</div>
				<!-- left coloum -->
				<div class="col-sm">
					<figure>
						<img src="/profil.jpeg" class="intro-img" alt="Jone Doe">
						<figcaption>
							Photo by Sam Manns on Unsplash
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</header>
	<section>
		<ul class="skill-list">
			<li>01_Modal_Bismillah</li>
			<li>02_belajar</li>
			<li>03_healing</li>
			<li>04_Berorganisasi</li>
		</ul>
	</section>
	<!-- projects -->
	<section class="project blue">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="/fashion.jpg" alt="fashion">
						<figcaption class="right-alignment">
							Photo by José Alejandro Cuffia on Unsplash
						</figcaption>
					</figure> 
				</div>
				<div class="col-sm">
					<h2>Branding Strategy<br>for the Fashion Industry</h2>
					<p>Inisiatif ini berfokus pada penciptaan identitas merek fashion yang kuat, dinamis, dan mampu menginspirasi gaya hidup modern yang penuh ekspresi. Dengan memadukan estetika desain yang elegan dan storytelling merek yang autentik, proyek ini berhasil mengembangkan pendekatan branding komprehensif yang menonjolkan nilai kepercayaan diri, kreativitas, dan transformasi personal.
                    Hasilnya, identitas baru ini tidak hanya membedakan label fashion dari para kompetitor, tetapi juga membangun koneksi emosional yang mendalam dengan para pelanggan yang mencari medium untuk mengekspresikan jati diri mereka — baik melalui gaya, sikap, maupun cara berpakaian.
					</p>
					<a href="/index2.html" class="button">Masuk</a>
				</div>
			</div>
		</div>
	</section>
	<!-- project2 -->
	<section class="project">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm right-alignment">
					<h2>Makeup Experience: Ketika Kecantikan Bertemu Teknologi dan Gaya Hidup <br> for Makeup</h2>
					<p>Industri makeup merupakan sektor yang terus berkembang pesat dan berperan penting dalam dunia kecantikan modern. 
                        Melalui pengaruh media sosial dan pemasaran digital, makeup kini menjadi sarana ekspresi diri dan kreativitas yang inklusif, didukung oleh tren keberagaman warna kulit serta produk yang ramah gender.
                         Kesadaran akan keberlanjutan juga mendorong munculnya produk dengan kemasan ramah lingkungan, tanpa uji coba pada hewan, dan berbahan alami. Selain itu, kemajuan teknologi seperti augmented reality (AR) dan kecerdasan buatan (AI) turut meningkatkan pengalaman konsumen dalam memilih produk.
                          Secara keseluruhan, industri makeup tidak hanya berfokus pada penampilan, tetapi juga mencerminkan nilai budaya, identitas, dan pemberdayaan diri di era modern.</p>
					<a href="/index3.html" class="button">Masuk</a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="/makeup.jpg" alt="cosmetics">
						<figcaption>
							Photo by José Alejandro Cuffia on Unsplash2
						</figcaption>
					</figure> 
				</div>
			</div>
		</div>
	</section>
	<section class="project blue">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="/cake.jpg" alt="cake">
						<figcaption class="right-alignment">
							Photo by José Alejandro Cuffia on Unsplash
						</figcaption>
					</figure> 
				</div>
				<div class="col-sm">
					<h2>User Experience Cake <br>for Dashboard cake</h2>
					<p>Cake strawberry merupakan salah satu jenis kue yang banyak digemari karena perpaduan rasa manis dan segar yang dihasilkan dari kombinasi adonan lembut dan buah stroberi yang khas. Kue ini tidak hanya menarik dari segi rasa, tetapi juga dari tampilan visualnya yang identik dengan warna merah muda dan hiasan buah segar di atasnya.
					</p>
					<a href="/index4.html" class="button">Masuk</a>
				</div>
			</div>
		</div>
	</section>
	<section class="project">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm right-alignment">
					<h2>Fresh Flavor for Modern Creators <br>for Modern Creators</h2>
					<p>Solusi digital inovatif yang dirancang untuk mendukung para kreator dan pelaku bisnis kuliner dalam membangun identitas digital mereka melalui pengalaman brand es boba yang fungsional dan estetis. Proyek ini mengintegrasikan prinsip desain modern, teknologi web terbaru, serta antarmuka yang intuitif untuk menghadirkan pengalaman pelanggan yang menarik dan mudah diakses. Dengan memahami kebutuhan serta karakter para pecinta boba dan pengusaha minuman kreatif, solusi ini memungkinkan mereka untuk mengelola menu, menyesuaikan tampilan merek, dan menampilkan produk mereka secara profesional di berbagai perangkat. Platform ini menjadi ruang digital yang fleksibel dan inspiratif, mendorong inovasi dalam industri minuman modern serta memperkuat kehadiran kreatif merek es boba di dunia online.</p>
					<a href="/index5.html" class="button">Masuk</a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="/bobah.jpg" alt="cosmetics">
						<figcaption>
							Photo by José Alejandro Cuffia on Unsplash2
						</figcaption>
					</figure> 
				</div>
			</div>
		</div>
	</section>
		<footer id="contact">
			<h2>any questions?<br>
				find me here <br>sijaarr@gmail.com</h2>
				<p>designed & developed by Siti 2025</p>
			</footer>
		</body>
		</html>
c